<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />
<script type="module">
	import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

	createChat({
		webhookUrl: 'http://localhost:5678/webhook/afc78f9d-cf07-4d5a-ae57-a1cca85dd9c2/chat'
	});
</script>
</head><style>
    nav{
    background-color: white;
    width: 360px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-radius: 22px;
    
    margin-left: 70%;
}
nav > a{
    color: black;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 22px;

}
nav > a:hover{
    transition:1s;
    background: rgb(56,130,209);
    color:white;
    
}
.img1{
    margin-left:60%;
    margin-top: 60px;
    border-radius: 50px;

}

.h1{
    margin-top:-25%;
    margin-left: 16%;
}
h2{
    margin-left: 16%; 
}
p{
    margin-left: 16%;
    width: 30%;
    height: 20px;
   
}
.img2{
    margin-left: 10%;
    width: 90px;
    justify-content: space-between;
    padding-right: -90%;
padding-left: 5%;
margin-right: -11%;
padding-top: 25px;



}
.img3{
    margin-left: 10%;
    width: 71px;
    padding-left: -80px;
    justify-content: space-between;
padding-right: -90%;
margin-right: -10%;
padding-top: 33px;
}
.img4{
    margin-left: 10%;
    width: 60px;
    margin-right: -10%;
    justify-content: space-between;

    
    
}
.img5{
    margin-left: 10%;
    width: 60px;
    margin-right: -10%;
    border-radius: 40px;
    
}
.btn1{
    margin-bottom: 40px;
    margin-left: 16%;
    border-radius: 30px;
   padding: 10px;
   transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.btn2{
    margin-left: 16%;
    border-radius: 30px;
    padding: 11px;
    width: 7%;

}
.img1{
    width: 30%;
    border-radius: 55%;
    box-shadow: 2px 3px 10px ;
    animation: bounce 1s infinite alternate;
    animation-name:;

}
.btn1:hover{
    transition:1s;
    background: rgb(56,130,209);
    color:white;
    
}
.btn2:hover{
    transition:1s;
    background: rgb(56,130,209);
    color:white;
    
}
.text-animation{
    color:black;
    border-radius: 3px solid orangered ;
    width: 0;
    white-space: nowrap;
    overflow:hidden;
    animation: typing steps(20,end)forwards
    infinite 8s;
}
@keyframes typing{
    10%{
    width: 0;
    }
    50%{
    width: 100%;
    }
}

  
  
</style>

<body >
    <header></header>
    <nav>
        <a onclick=" myFunction()" href="/index.html" id="myhome">Home</a>
        <a href="About.html">About</a>
        <a href="/Blog">Blog</a>
        <a href="portfolio.html">portfolio</a>
        <a href="contact.html">contact</a>
    </nav>

    <img src="me2-removebg-preview.png" class="img1">
    <h1 class="h1">Welcome!</h1>
    <h2 class="text-animation">Hello,I'm muthu</h1>
        <p> I specialize in designing and developing dynamic, user-friendly websites and applications,focusing on both
            front-end and back-end technologies.</p>
      <a  href="https://www.instagram.com/r.veeramuthu7/profilecard/?igsh=dDVvNXl5MGlqdmcx"> <img src="insta.jpeg" class="img2" id="clickableImage" alt="clickable Image" style="cursor: pointer;"></a>
     <a href="https://www.linkedin.com/in/veeramuthu-r-02b813269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">   <img src="linkedin.png" class="img3" style="cursor: pointer;"></a>
      <a href="https://github.com/Veeramuthu2004/Registration-Form" > <img src="github.png" class="img4" style="cursor: pointer;"></a>
       <a href="https://x.com/veeramuthu7929"> <img src="twitter.png" class="img5" style="cursor: pointer;"></a>
        <br>
        <br>
        <br>
        <a href="muthu cv.pdf" download="Muthu_cv.pdf"> <button class="btn1" style="cursor: pointer;">Download CV</button> </a>
        <a href="tel:+919597316057"><button class="btn2" style="cursor: pointer;">contact</button></a>

</body>

</html>
